{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'d8\'a8v\'c6};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'d8\'a8v\'c6};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'d8\'a8v\'c6};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'d8\'a8v\'c6};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'d8\'a8v\'c6};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'d8\'a8v\'c6};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'d8\'a8v\'c6};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'d8\'a8v\'c6};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'d8\'a8v\'c6};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????????????????????????????};}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb200\sa100\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd Paragraph;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive 
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 \ssemihidden Balloon Text;}}{\*\listtable
{\list\listtemplateid1425166512{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1077
\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1797\jclisttab\tx1797\lin1797 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid15619895}{\list\listtemplateid1941575332{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567\jclisttab\tx284\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-284\li851\jclisttab\tx567\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517
\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237
\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid98723408}{\list\listtemplateid39878428{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-396\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1434\jclisttab\tx1434\lin1434 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2154\jclisttab\tx2154\lin2154 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li2874\jclisttab\tx2874\lin2874 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3594\jclisttab\tx3594\lin3594 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4314\jclisttab\tx4314\lin4314 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5034\jclisttab\tx5034\lin5034 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5754\jclisttab\tx5754\lin5754 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6474\jclisttab\tx6474\lin6474 }{\listname ;}\listid249971489}{\list\listtemplateid571247020{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567\jclisttab\tx284\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-284\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677
\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397
\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid679160517}{\list\listtemplateid1519578100
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567\jclisttab\tx284\lin567 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \li851\jclisttab\tx567\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }
{\listname ;}\listid1119879243}{\list\listtemplateid186951662{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567\jclisttab\tx284\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1797\jclisttab\tx567\lin1797 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid1122379311}{\list\listtemplateid571247020{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567\jclisttab\tx284\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-284\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517
\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237
\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid1138955520}{\list\listtemplateid1425166512{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1797\jclisttab\tx1797\lin1797 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677
\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397
\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid1181698455}
{\list\listtemplateid1267746218{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-396\li756
\jclisttab\tx756\lin756 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1529446085}{\list\listtemplateid571247020{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567\jclisttab\tx284\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-284\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517
\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237
\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid1688484231}{\list\listtemplateid432410042{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1893149134}
{\list\listtemplateid1519578100{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-283\li567
\jclisttab\tx284\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \li851\jclisttab\tx567\lin851 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }
{\listname ;}\listid1914777351}{\list\listtemplateid-887475692{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1077\jclisttab\tx284\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1797\jclisttab\tx567\lin1797 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2517\jclisttab\tx2517\lin2517 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li3237\jclisttab\tx3237\lin3237 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3957\jclisttab\tx3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4677\jclisttab\tx4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li5397\jclisttab\tx5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6117\jclisttab\tx6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6837\jclisttab\tx6837\lin6837 }{\listname ;}\listid2062635352}}{\*\listoverridetable{\listoverride\listid1893149134\listoverridecount0\ls1}{\listoverride\listid249971489\listoverridecount0\ls2}
{\listoverride\listid1529446085\listoverridecount0\ls3}{\listoverride\listid15619895\listoverridecount0\ls4}{\listoverride\listid1181698455\listoverridecount0\ls5}{\listoverride\listid1688484231\listoverridecount0\ls6}{\listoverride\listid2062635352
\listoverridecount0\ls7}{\listoverride\listid1122379311\listoverridecount0\ls8}{\listoverride\listid1119879243\listoverridecount0\ls9}{\listoverride\listid1914777351\listoverridecount0\ls10}{\listoverride\listid98723408\listoverridecount0\ls11}
{\listoverride\listid1138955520\listoverridecount0\ls12}{\listoverride\listid679160517\listoverridecount0\ls13}}{\*\rsidtbl \rsid1585684\rsid3022453\rsid3107114\rsid3361308\rsid3559253\rsid4396874\rsid5191496\rsid5973607\rsid6949478\rsid7173449
\rsid9859076\rsid11144943\rsid13444613\rsid16140543}{\*\generator Microsoft Word 10.0.6835;}{\info{\title Read Me}{\subject RacerPro 1.9.2}{\author Kay Hidde}{\keywords RacerPro RacerPorter manual documentation}{\operator Kay Hidde}
{\creatim\yr2007\mo10\dy25\hr18\min40}{\revtim\yr2007\mo10\dy25\hr19\min21}{\version3}{\edmins0}{\nofpages6}{\nofwords5042}{\nofchars31766}{\*\company Racer Systems GmbH & Co. KG}{\*\category Documentation}{\nofcharsws36735}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale157\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3107114 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang2057\langfe1031\langnp2057\insrsid3559253 Read Me \line }{
\b\fs20\lang2057\langfe1031\langnp2057\insrsid3559253 BETA-VERSIONS\line OF}{\b\lang2057\langfe1031\langnp2057\insrsid3559253 \line RacerPro 1.9.2
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 10}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 25}}{\xmlattr\xmlattrns0{\xmlattrname Year}
{\xmlattrvalue 2007}}}October }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid16140543 25}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 , 2007{\*\xmlclose}
\par Welcome to this interim version of RacerPro!
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Only a few reports of minor bugs have been submitted since the public release of RacerPro 1.9. Hence we decided to focus our development towards a new major release which should offer some great
 advantages. A main goal for the upcoming version 2.0 of RacerPro is a persistent triple store functionality to enable OWL reasoning based on the content of a sophisticated triple store database. In addition, with less expressivity, querying instance trip
l
e stores representing Aboxes which are even larger than available main memoray will be possible with RacerPro in 2.0. In addition to the triple store features, huge speed improvements will be provided for Abox reasoning in version 2.0. Moreover, resource 
handling can be controlled in a better way which will also lead to better performance.
\par However, the development of version 2.0 is not finished and a release date has not been set yet. For the meantime we would like to let you benefit from significant speed 
improvements for Abox reasoning due to improved algorithm and better possibilities for resource handling. For example, RacerPro is now able to successfully process the LUBM benchmark suite with up to 50 universities (about 1.1 million individuals) on an a
ppropriate workstation (> 16GB main memory). Furthermore optimization algorithms have been implemented to allow faster realizing of certain types of knowledge bases, e.g. SNOM}{\fs16\lang2057\langfe1031\langnp2057\insrsid11144943 E}{
\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 D.
\par Please read through this document to get more information about this version 1
.9.2 beta, because some features may work differently in this new version of RacerPro. Please refer to the list of features introduced in this release near the end of this document and to the Release Notes provided together with the updated manuals as sep
arate PDF files. However, while we are still working on it, the enclosed documentation still doesn\rquote t describe the current beta version of RacerPro in full.
\par The following information refers to all operating system platforms. Hence some system-dependent descriptions may not apply to you.
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Important:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
 Do not distribute the software or your license file to anyone else. If you think one of your colleagues in your organization should also have access to this interim version, please contact us. 
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 CONTENTS OF THIS FILE
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - Minimum System requirements
\par - Installing RacerPro
\par }\pard \ql \li0\ri0\widctlpar\tx900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253    - Retrieving the files
\par    - Updating an existing version of RacerPro
\par    - Installing on Windows}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \li0\ri0\widctlpar\tx900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13444613 {\fs16\lang2057\langfe1031\langnp2057\insrsid13444613    - Installing on Mac OS X}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid13444613 

\par }\pard \ql \li0\ri0\widctlpar\tx900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253    - Installing on Unix (Linux and other Unix systems)}{
\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - License and license file}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - Restrictions due to license limits}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - How to order}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - Release Notes\line - List of new features in this release
\par - Support}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - Contacting Racer Systems}{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\b\fs8\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Minimum System Requirements}{\b\fs20\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Before you install RacerPro, please verify that your system meets the minimum
 requirements for running the software! In general RacerPro needs at least 10 MB of RAM for initial start-up before loading any user data. For proper operation RacerPro requires much more depending on the size of loaded knowledge bases.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid4396874 The set of manuals is provided in Adobe Acrobat Portable Document Format (\'93PDF\'94) only. You have to have the Adobe Reader or similar tool to display and print the main part of the documentation.

\par }{\b\fs20\lang2057\langfe1031\langnp2057\insrsid3559253 Platform specific additional requirements
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Windows x86: \line }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Pentium\~ IV processor or compatibles (or better)\line Microsoft Windows 2000, XP or better
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Mac OS X:\line }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 PowerPC G4 processor or better or Intel x86 compatible processor\line Mac OS X 10.4 or newer
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Linux x86:\line }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Pentium\~IV processor or compatibles (or better)\line Any distribution of Linux such as RedHat, Suse, Debian and many others}{
\fs16\lang2057\langfe1031\langnp2057\insrsid4396874 \line A graphical console and window system is recommended (required for use of RacerPorter)
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Sun Sparc Solaris:\line }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 UltraSPARC processor under Solaris 2.8 or better}{\fs16\lang2057\langfe1031\langnp2057\insrsid4396874 \line RacerPort
er is not available for Solaris but available for typical desktop operating systems.
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 INSTALLING RACERPRO
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 T
ypically you will receive the RacerPro application via your personal download page on our website. In case you have ordered the product on a physical delivery medium such as a CD-ROM, please refer to the instructions included with that medium.
\par We have included all necessary files on your personal download page on our website. Among them you'll find the following:
\par }\pard \ql \li0\ri0\widctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - RacerPro installer which includes all of the following except the license file
\par   -or- alternatively or supplementary\line   RacerPro application archive, packed and compressed as a ZIP or TAR.GZ file
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 - RacerPorter (included in the installer and available separately) 
\par - License file named \'93license.racerlicense\'94 containing your individual license code which will unlock RacerPro.
\par - Documentation as Adobe Acrobat Portable Documents (PDF)
\par - Example files packed as an archive file
\par - New version of Lisp programming API (\'93LRacer\'94)
\par - This ReadMe file (plain text or rich text format)}{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\b\fs8\ul\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Retrieving the files
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 To retrieve the files from the website use your favourite 
browser such as the Microsoft Internet Explorer, Apple\rquote s Safari or Mozilla Firefox and open the URL you have received as your license was acknowledged. If you do not know the personalized URL you can also go to \'93}{\field\flddirty{\*\fldinst {
\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  HYPERLINK "https://www.racer-systems.com/products/download/dl.phtml" }{\lang2057\langfe1031\langnp2057\insrsid6949478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f007700770077002e00720061006300650072002d00730079007300740065006d0073002e0063006f006d002f00700072006f00640075006300740073002f0064006f00
77006e006c006f00610064002f0064006c002e007000680074006d006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid3559253 
https://www.racer-systems.com/products/download/dl.phtml}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94
, where you can enter your transaction ID. You will find the transaction ID in our correspondence. It is up to 15 characters long and has the format \'93x.x\'94 where an \'93x\'94 represents any number of letters or digits.
\par Note to users of time limited licenses, e.g. trial or educational: Access to your personal download page may be refused or the page may not offer any files for download if you try to access it after the license has
 expired. In case you need an extended usage grant, please contact us. If you think your access to the personal download page is blocked due to an error please contact us as well, of course.
\par Once you have entered your personal download page you may retriev
e all available files by following the links associated with them. On most operating systems you do this by clicking on their titles or their icons. The download should begin after a short while. Window-based operating systems often offer a context menu w
hich you can access by right-clicking the mentioned areas and by selecting \'93Save file as...\'94
. In some environments you will be asked where and with which file name the browser should store the file; on some systems the browser may use the recently used directory as the download target by default. 
\par However, if the license file is displayed in grey and you are not able to download it you may have tried before we have generated the license. Maybe we were busy longer than you might have expected or the (free) li
cense was not granted. Even though you can't download the license, you can continue to download the RacerPro application and set up your system. (However, beta software is only shown if the license is granted and is activated for beta tests, which we typi
c
ally turn off). Until you have a license file, RacerPro will launch in a restricted demo mode. When the license file is generated you will receive an email which gives you information about the license and how to download it. In some situations it is nece
ssary to force the browser to reload your personal download page to reflect the change.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Updating an existing version of RacerPro
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
This release of RacerPro is not available as a differential update. Hence the installer packages contain all necessary files and will install a new program folder alongside with any previously installed version. }{
\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Please note that you have to take care about the license file on your own.}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
 You have to have a license file which is valid for versions of 1.9.x. If you are eligible for usi
ng beta software you will get informed by email as soon as new or updated files are available on your personal download page. Therefore you just have to keep the new license file, even if you want to switch back to the previous version later.
\par Refer to }{\field{\*\fldinst {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  HYPERLINK "http://www.racer-systems.com/products/update.phtml" }{\lang2057\langfe1031\langnp2057\insrsid6949478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f007700770077002e00720061006300650072002d00730079007300740065006d0073002e0063006f006d002f00700072006f00640075006300740073002f007500700064006100740065002e007000680074006d00
6c000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e00720061006300650072002d00730079007300740065006d0073002e0063006f006d002f00700072006f00640075006300740073002f007500700064006100740065002e007000680074006d006c00000000
000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid3559253 http://www.racer-systems.com/products/update.phtml}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  for more information about the update of regular, non-beta software and license files.
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 On Windows}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  any existing shortcuts created by the instal
ler of the previous version within the programs menu and on your desktop will be updated to point to the newly installed version. If you have renamed or deleted the shortcuts in the meantime they are created again. Since the installer does not handle the 
l
icense file you have to verify the proper position in the file system on your own: Place it either next to the executable within the programs directory (if necessary you may copy the license file into each program directory) or directly in your windows ho
me directory (i.e., same directory as \'93Own files\'94 is located). The latter option minimizes the hassle a lot. 
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 On Mac\~OS\~X}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  the Installer will place the new program folder in the \'93Applications\'94
 directory per default alongside to any probably existing version. If you created aliases to the previous version, such as adding the icon to your dock, please update these settings to the new version manually. 
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 For Unix}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  no Installer is available at all. So you can freely decide where to store the new version and if you want to keep the previous one.

\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Installing on Windows for the first time
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Using the installer:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
 Open your personal download page on our website and search for availability of a convenient RacerPro installer application. If it is available, download and launch it to be guided through the process of setting up RacerPro. The installer offers certain o
ptions but typically will copy all files into a subdirectory named \'93RacerPro 1.9.0\'94 (or similar) of your standard Windows applications folder \'93C:\\programs\'94 (or similar) and will create shortcuts within your \'93Start\'94
-menu and on your desktop. Afterwards continue with downloading the license file (see below). 
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Manual installation:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  If you have been advised to use the one-file executable (coded \'93LW\'94; see section \'93Release Notes\'94
 below) you have to manage the installation on your own. Begin with downloading the ZIP
-compressed archive instead of the installer. (If it is not available although we have advised you to use this installer, please contact us.) After downloading the archive please unpack it with an appropriate tool such as WinZip or extract the files manua
lly by choosing \'93Explore\'94 from the context menu which appears in the ZIP file\rquote s context menu. We\rquote 
ve put all necessary files into a folder named RacerPro 1.9.0 (or similar). Please keep these files together and do not rename them. Copy this folder to a place of your choice. You may place it into your personal directory (\'93Own files\'94, \'93
My Documents\'94 or similar) or within the standard application directory \'93C:\\programs\'94. If you look into the folder please notice the executable ("racerpro.exe\'94 or similar) and som
e DLLs (if any) and other support files like the license file of our deployment system (\'93RacerPro.lic\'94 or similar). To start RacerPro you can double-click the executable (\'93racerpro.exe\'94
) directly or ask Windows to send a shortcut to the Desktop via the context menu which appears by right-clicking the executable.
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 The license file:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
 If you followed these instructions closely up to this point you will notice that RacerPro can be launched but is running in a limited demo mode. This is due to the fact that RacerP
ro needs some information about your user license which it tries to find by searching for a file named \'93license.racerlicense\'94. 
\par To unlock RacerPro, download the license file (by default the name is "license.racerlicense\'94) from your personal download page on our website and put it into your home directory which can be found directly in \'93C:\\Documents and Settings\\<username>
\'94 (not \'93My Documents\'94 or \'93Own Files\'94). This has many advantages when updating RacerPro in the future. However, in some settings where more
 than one user will log in to the same Windows machine you may want to place the license file next to the RacerPro executable. Since RacerPro searches for files which names end in .racerlicense (or .key, .lic) within the current application directory it w
ill find the license file there in most cases. However, if there are reasons for you to place it elsewhere consult the section License and license file of this document for more details. 
\par If you have chosen the typical installation process then the installe
r will have created a subfolder in your programs directory on your drive C:, created a program group within your Start menu, and added shortcuts to the executables on the current users desktop. 
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13444613 {\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 We suggest }{\fs16\lang1033\langfe1031\langnp1033\insrsid9859076 that
 you initiate }{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 
your session with the Racer System by launching RacerPorter, the graphical user client. Unless otherwise set the RacerPorter will search for the corresponding RacerPro execut
able, start the server and connect to it via the TCP/IP port 8088. Please note the green background in the "Request" and "Response" fields within the RacerPorter interface which signal that the connection has been established successfully and is stand-by.
 To end your session with the Racer System you may use the button "Shutdown RacerPro & Quit" which will terminate both applications.}{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613 
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973607 {\fs16\lang2057\langfe1031\langnp2057\insrsid5973607 To quit the Racer system, i.e. RacerPro and RacerPorter, just quit 
RacerPorter which will ask you if you also want to stop the RacerPro process. (Note: This convenience feature is only active if RacerPorter has started the RacerPro executable.) To stop (or restart) just the RacerPro server you may 
close the RacerPro console window by clicking in the upper right corner of the window. You can also use the context menu on the RacerPro icon in the info pane of the task bar (right hand, left to the clock): Select the option \'93Yes, Exit + Ti\'94
 to quit RacerPro.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9859076 When the RacerPro application is started it will open two TCP/IP ports for communication with other client applications such as RacerPorter (an example for TCP/IP, using the default port 8088) or Prot}
{\fs16\lang2057\langfe1031\loch\af13\hich\af13\dbch\af13\langnp2057\insrsid9859076 \uc2\u233\'a8\'a6}{\fs16\lang2057\langfe1031\loch\af13\hich\af13\dbch\af13\langnp2057\insrsid9859076 \hich\af13\dbch\af13\loch\f13 g}{
\fs16\lang2057\langfe1031\loch\af13\hich\af13\dbch\af13\langnp2057\insrsid9859076 \uc2\u233\'a8\'a6}{\fs16\lang2057\langfe1031\langnp2057\insrsid9859076 
 (an example for the HTTP port, by default 8080). This could cause your personal firewall guard to be triggered. If you intend to use RacerPro from remote systems and if you have a RacerPro 
Network license, you should agree to open the firewall for RacerPro. In all other cases you can deny the opening, because connections from the localhost are typically not prevented by the guard.
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13444613 {\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid13444613 Installing on Mac OS X
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid13444613 Retrieve the package or alternatively fetch the separately provided files if you like, from your personal download page with Safari or a web browser of your choice. 
\par RacerPro is easily installed with the help of the installer package which also contains Ra
cerPorter, the stand-alone, graphical user client to RacerPro along with the manuals. The package is delivered within a mountable disk image. After downloading you should double-click the image icon to mount the image file which includes the package and t
his ReadMe document. On double-click the package will be opened by the standard Mac OS X installer application provided on your local computer. You may then follow the instructions on screen. 
\par The installer also takes care to install RacerPro\rquote s native binary files for your computer\rquote s processor (PowerPC or Intel i386 CPU). RacerPorter is packed as a universal binary to work natively an each platform.
\par In case you downloaded the files separately you have to manage the installation process on your own. The Racer
Pro executable will packed and/or compressed, but most browsers automatically decompress it if necessary. If the resulting file is a tar archive you may use Stuffit Expander or the Unix command line utilities to unpack it. Please refer to the description 
in section \'93Installing on Unix\'94 above. 
\par }{\fs16\ul\lang2057\langfe1031\langnp2057\insrsid13444613 Note:}{\fs16\lang2057\langfe1031\langnp2057\insrsid13444613 
 You will recognize that RacerPro consists of more than one file. The executable and some additional support files are stored together in a folder. Please keep these files together and do not rename them. You may
 move the application folder from your download directory to a destination directory of your choice, whereas any of the downloaded archive files may be deleted or stored as a backup copy.
\par Without a license file RacerPro will run in a limited demo mode (see next section for more information). To unlock RacerPro please download the license file named \'93license.racerlicense\'94
 from your personal download page and either keep it next to the RacerPro application or put it in your personal home directory to let it be detected automatically when RacerPro starts. Otherwise you will have to launch RacerPro via the shell (use the 
\'93Terminal\'94 utility) along with the option \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid13444613 -license [path-to-license-file]}{\fs16\lang2057\langfe1031\langnp2057\insrsid13444613 \'94. 
\par Start RacerPro by double-clicking on its icon. Notice the \'93Terminal\'94
 utility is launched and watch the output of RacerPro in the shell window. If you have installed RacerPorter it will also be placed within the RacerPro application directory. You may want to drag the application icons to the Dock, but keep in mind that 
RacerPro will be located in the document part of the Dock while RacerPorter will be located within the applications part of the Dock.
\par To quit RacerPro just close the Terminal window if you launched RacerPro by opening the programs icon from the Finder. To be sure that the RacerPro process is killed make the Terminal window the front-most window and type CTRL-C. 
\par }{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 Utilizing the option in the "profiles" dialog you can configure RacerPorter to launch RacerPro, even automatically together with RacerPorter. Howev
er, the Terminal.app is not used in this case. You may with to redirect the output (logging) of RacerPro into a file.
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Installing on Unix
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 On a Linux graphical desktop you can download the RacerPro archive file with the help of your web browser. After fetchi
ng the file to your local hard drive proceed with extracting its contents (see below).
\par If you only have access to a command line interface of your system, you may be tempted to \'93wget\'94 or \'93curl\'94 the files. Due to security considerations this method is not s
upported. Instead you should use a text based browser like LYNX and navigate to \'93}{\field\flddirty{\*\fldinst {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  HYPERLINK "https://www.racer-systems.com/products/download/dl.phtml" }{
\lang2057\langfe1031\langnp2057\insrsid6949478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f007700770077002e00720061006300650072002d00730079007300740065006d0073002e0063006f006d002f00700072006f00640075006300740073002f0064006f00
77006e006c006f00610064002f0064006c002e007000680074006d006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid3559253 
https://www.racer-systems.com/products/download/dl.phtml}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94. Please type in your transaction ID in the a
ppropriate field (alternatively you can type in the license string into the other input field the page provides).}{\fs16\lang2057\langfe1031\langnp2057\insrsid16140543 
 As an alternative you may use a computer system with a graphical console and a windowed user interface to fetch all necessary files from your download page and transfer them to your Linux machine using the local network or a self-burned CD-ROM.}{
\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par To unpack the files use the UNZIP and TAR commands or simply use \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 tar -zxvf [racerpro.tar.gz]\'94}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
 to decompress and extract the application folder to the cu
rrent directory. We suggest that you place the RacerPro application folder in your home directory or a place where you and (if intended) others will have access to the program. Don't forget to check the access rights for the executable to suit your needs.
 Please keep the files within the RacerPro application folder together and do not rename them.
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13444613 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
In order to unlock RacerPro a license file is needed. Download it from your personal download page and place it into your Unix home directory or the applications 
current directory to be found automatically on program launch (RacerPro searches for .racerlicense, .key, and .lic files). However, the best method to ensure that RacerPro loads the intended license file is to start the executable from the command line wi
th the option \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 -license [path-to-license-file]}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94 from the command shell. }{\fs16\lang2057\langfe1031\langnp2057\insrsid13444613 
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3022453 {\fs16\lang2057\langfe1031\langnp2057\insrsid16140543 On a graphical console with a windowed user interface}{
\fs16\lang2057\langfe1031\langnp2057\insrsid3022453  (\'93GUI\'94)}{\fs16\lang2057\langfe1031\langnp2057\insrsid16140543  you should start the Racer system by launching the RacerPorter application which will also ensure that RacerPro is execute
d as a server process. This is the recommended method on all GUI systems.}{\fs16\lang2057\langfe1031\langnp2057\insrsid3022453  }{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453\charrsid13444613 
RacerPorter is a stand-alone, one-file executable and requires a graphic terminal and a working Motif environment to run.}{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453  }{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453\charrsid13444613 
We have provided some support files that may be useful for setting up your Unix-based graphical user interface to work perfectly with the Racer system. You\rquote ll find an archive with \'93GUI support files\'94
 on your personal download page. Included are declarations for the XWindows system are provided in the file \'93xdefaults.racerpro\'94 which you can copy into the \'93.Xdefaults\'94 file and run \'93xrdb .Xdefaults\'94
 afterwards. Furthermore we have included the \'93Lesstiff\'94 library as a RPM package that might not already be installed on your system but is necessary for RacerPorter. You'll also need the libpng.so shared library; the fol}{
\fs16\lang1033\langfe1031\langnp1033\insrsid3022453 lowing ressources may be useful in order to obtain the latest versions of these libraries:\line }{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453\charrsid13444613 - }{\field\flddirty{\*\fldinst {
\fs16\lang1033\langfe1031\langnp1033\insrsid3022453  HYPERLINK "}{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453\charrsid13444613 http://www.libpng.org/pub/png/libpng.html}{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453 " }{
\fs16\lang1033\langfe1031\langnp1033\insrsid6949478\charrsid1585684 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e006c006900620070006e0067002e006f00720067002f007000750062002f0070006e0067002f006c006900620070006e0067002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002e006c006900620070006e0067002e006f00720067002f007000750062002f0070006e0067002f006c006900620070006e0067002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs16\fs16\ul\cf2\lang1033\langfe1031\langnp1033\insrsid3022453\charrsid1585684 http://www.libpng.org/pub/png/libpng.html}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\fs16\lang1033\langfe1031\langnp1033\insrsid3022453 \line }{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453\charrsid13444613 - http://www.lesstif.org/download.html
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140543 {\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 
Please note that RacerPro (the kernel application) does not have a graphical user interface. Thus }{\fs16\lang1033\langfe1031\langnp1033\insrsid16140543 this }{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 program }{
\fs16\lang1033\langfe1031\langnp1033\insrsid16140543 (in contrast to RacerPorter) can also }{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 be launched }{\fs16\lang1033\langfe1031\langnp1033\insrsid3022453 and perfectly used }{
\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 from a shell or a terminal window}{\fs16\lang1033\langfe1031\langnp1033\insrsid16140543 . }{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 
Indeed RacerPro is also intended to act as a }{\fs16\lang1033\langfe1031\langnp1033\insrsid16140543 batch }{\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 
processor for files: you can use the command line options -f to open a knowledge base description file, -q to process a query, and -o to write the output into a text file. }{\fs16\lang1033\langfe1031\langnp1033\insrsid16140543 
Refer to the User Guide for more information of these command line options and for examples how to use RacerPro in the so-colled batch mode. }{\fs16\lang2057\langfe1031\langnp2057\insrsid16140543 
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 LICENSE AND LICENSE FILE
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 License Agreement and Terms
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 The RacerPro software system is commercially available to licensees. On purchase you\rquote 
ll sign a printed Customer License Agreement along with our General Terms. For promotional purposes limited versions of the product can be downloaded by prospective custom
ers. Educational, degree-granting organizations may be granted a free use of the software for a limited time, provided that the use of the software is non-profit and for basic research. In either case, If you receive and decide to use the software you are
 
bound to the license terms you accepted during the web-based process of applying for a license grant and at the latest during the software-assisted installation process. If you do not accept the license terms or if you are in doubt then do not use the sof
tware!
\par We suggest that you keep a copy of the applicable License Terms within your program directory so that you (or a system administrator) will be able to easily find them.
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 License File
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 To activate the RacerPro delivery package according to your licensed 
application we will provide a license code via a license file. The file can be downloaded from your personal download page from our web server at any time during the license term or it is sent to you by other media. The file is named \'93
license.racerlicense\'94 by default and should be placed next to the RacerPro executable or in your home directory on the computer RacerPro is running on. (If you want to rename the file make sure the name ends in \'93.racerlicense\'94, \'93.key\'94, or 
\'93.lic\'94.) RacerPro prints out which directories it searched for the license file if a valid license code could not be found or which file was read in if the code was found valid.
\par If you have to store the license file at a different place (due to administrative or technical reasons in your environment) you can launch RacerPro with the command line option \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
-license [path-to-license-file]}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94 to ask RacerPro to read in the license code from exactly that file. If you are using RacerPro kernel on the Windows platform you can use a shortcut, a batch file
 or the command Execute from the Start-menu to provide the command line options.
\par While RacerPro prints out some information included in the license code as part of the welcome messages during program launch, you can decode the license Information completely by using the command line option }{
\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'93-dump-license-info}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94
 when starting the RacerPro program or by viewing (not editing!) the license key file which is actually a text-only file.
\par If you use RacerPorter you do this in accordance with the license terms for the
 RacerPro software as RacerPorter is part of the RacerPro system and can not be licensed separately. Nevertheless RacerPorter does not require the presence of a license file as it is only useful in conjunction with a running RacerPro.
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 RESTRICTIONS DUE TO LICENSE LIMITS
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Desktop licenses (free and paid licenses)
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 If you have a Desktop license of RacerPro, you are only allowed to use the system on one machine at a time, by one user at a time. The kernel application is limited to local computations only, i.e. ac
cepting network requests only from localhost. All commercial trial and free educational licenses are Desktop licenses.
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Network licenses (free and paid licenses)
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 A Network license of RacerPro allows you to use RacerPro on one machine at a time but the kerne
l application will accept network requests from an arbitrary number of remote clients. Network licenses are not available for evaluation and are not available for free to educational institutions.
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Classroom licenses
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 A classroom 
license allows you to install a limited number of non-permanent (i.e., time-limited) Desktop licenses on non-personalized systems in your training room or laboratory. Additionally the classroom license contains a permanent license for the lecturer. Please
 refer to your individual customer license agreement for more information.
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Site licenses
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Purchased Site licenses allow you to use an arbitrary number of Network licenses in your corporation. See your individual customer license agreement document for more details.
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Educational free license and commercial trial license
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 The licenses we grant for evaluating our product correspond to the Desktop licenses and are not restricted in any matter of functionality. However, we typically allow the use of the trial licens
e only for thirty continuous days while an educational free license will typically be valid for the current semester term. After this period of time RacerPro will switch into demo mode (see below). 
\par }{\b\fs16\ul\lang2057\langfe1031\langnp2057\insrsid3559253 Demo mode (without a license)
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Without a valid license fil
e RacerPro is running in a demonstration mode and does not allow processing of more than one user-defined knowledge base (i.e. one T-Box and one A-Box) with more than 500 elements each. During the first 60 minutes after program start RacerPro accepts all 
supported protocols on all interfaces. Once the demo restrictions have been violated RacerPro switches into a \'93DIG-only mode\'94, hence only the DIG protocol over HTTP is active, which is used by Prot\'e9g\'e9
 for example, but all other interfaces are closed and other protocols are not computed any longer.
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 HOW TO ORDER
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
Currently licenses of RacerPro are not sold online. Please visit our website for information about license types, prices, the purchase process, about distributors in your country or partner firms providing service. We suggest you start reading at \'93}
{\field\fldedit{\*\fldinst {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 HYPERLINK "http://www.racer-systems.com/sales"}{\lang2057\langfe1031\langnp2057\insrsid6949478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e00720061006300650072002d00730079007300740065006d0073002e0063006f006d002f00730061006c00650073000000000000000000000000000000
00000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid3559253 http://www.racer-systems.com/sales}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94. Of course you may also contact us directly for further assistance.
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 RELEASE NOTES
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 The following release notes are the same a
s for previous releases. Because they address general issues that are still true for the current release we continue to list them here:
\par The rule language support introduced with this release bases on the SWRL syntax. However, RacerPro does nut fully support SWRL in all aspects of A-Box reasoning. Rather a rule language with a so-called \'93autoepistemic semantics\'94 is supported. 
\par We apologize for not providing a separate manual for RacerPorter along with this release, but the user guide now covers RacerPorter in chapter 2.4. Refer to this source for more information about the included RacerEditor. You\rquote 
ll also find some hints on using RacerPorter within the application itself (click on \'93Show info\'94 button). Further background information about the design principles of RacerPorter are provided in separately available Release Notes PDF file.
\par RacerPro is being delivered using a certain deployment system (ACL). You\rquote ll also recognize \'93ACL\'94 noted next to the build code given for the programs on your personal download page. If you download the installer from our website you\rquote 
ll use the ACL-based version of RacerPro kernel. However, Racer was formerly available using another deployment system (LW) which works slightly different than ACL. E.g. it allows one-file execut
ables. Basically version 1.9.0 is not available as the LW-based RacerPro kernel executable any more. However, if you have been advised to use this version instead, we\rquote 
ll enable this option on your personal download page. Please look for a ZIP-compressed ex
ecutable at the lower end of your personal download page. Because this program comes without installer and support files you have to do the installation process yourself. If you are in doubt which version to use, try the installer version. 
\par The ACL-based RacerPro for the Windows platform has several command line options which work slightly different than documented in the manuals. E.g. you can invoke help by starting \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
RacerPro +p -- -help}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94 and for using RacerPro in a batch file (without console) you can use \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
RacerPro +c -- -f [input.racer] -q [query.racer] -o [output.racer]}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94
. To make RacerPro a more convenient processor for use within batch files or from the command line the Windows installer also adds the installation directory to the PATH system environment variable.
\par There is a new debug option enabled in this release which will write some internal status information into a file. The contents of the file may help the developers supporting you if you report a problem. To switch the debug option on RacerPro i
s started as follows: \'93}{\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 ./RacerPro -log "[path-to-logfile]" \endash debug}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94 or under Windows \'93}{
\f2\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 RacerPro.exe -- -log "[path-to-logfile]" \endash debug}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \'94
. If you do not provide a filename for the logfile then, the output is written into "racer.log" next to the RacerPro executable.
\par RacerPro opens TCP ports 8080 and 8088 to communicate with remote clients like RacerPorter or Prot\'e9g\'e9
. If the preset port numbers interfere with other services on your machine or network, please consult the manuals how to change the setting with the help of command line options.
\par This release of RacerPro also includes RacerPorter. RacerPorter is a new part of the RacerPro system and works as a stand-alone application. If your application is covered by a Network or Site license you may use RacerPorter o
n a computer separate from the RacerPro kernel. Hence the intended client system might be of a different platform than the server system. Because the RacerPro download package only contains the executables for one platform you may miss the RacerPorter for
 the desired client platform. Please contact us to learn how to obtain an additional RacerPorter for Windows, Linux x86 or Mac OS X. 
\par This version of RacerPro as well as RacerPorter includes associations with the file types .racer and .owl on the Windows an
d Mac OS X platforms and the installer packages include information about the file types and icons. However, the opening of files in RacerPorter is not yet fully supported and tested in all conceivable circumstances. The best way to open files is to load 
them with the functionality directly provided in the user interface of RacerPorter. Double-clicking .racer and .owl files from the Explorer or the Finder sometimes results in unexpected behaviour of RacerPorter.
\par Note on OWL knowledge bases loaded via DIG vs. loaded directly; Third party tools which utilize the DIG interface (e.g., Prot\'e9g\'e9
) might use a Java-based converter from OWL to DIG. The converter approximates OWL by translating it to DIG but the semantics may be changed. If the same OWL knowledge base 
is loaded directly into RacerPro, the semantics of OWL are obeyed (indeed, with very few restrictions). This difference in loading a knowledge base may cause differing answers when queries are compared.
\par The installer packages for Windows and Mac OS X also include a folder of example files which will help following the explanations in the user guide. 
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 NEW FEATURES IN RACERPRO 1.9.2 BETA
\par }\pard \ql \fi-180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13444613 {\fs16\lang1033\langfe1031\langnp1033\insrsid13444613\charrsid13444613 -\tab 
Improved performance for certain knowledge bases, e.g. SNOMED, LUBM
\par -\tab several enhancements and optimizations
\par -\tab Per default, RacerPorter now tries to locate the RacerPro executable, launch and connect to it. Thus, the windows installer will start RacerPorter (instead of RacerPro) after successful installation. 
\par -\tab RacerPorter offers a list of default profiles to allow best behavior of the user interface according to the expected size of knowledge bases.
\par -\tab bug fixes}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 NEW FEATURES IN RACERPRO 1.9.1 BETA
\par }\pard \ql \fi-180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 -\tab Support for Intel CPU based Macintosh computers
\par -\tab 64bit versions of RacerPro now available for wider range of platforms, e.g. Mac OS X
\par -\tab Overall speed improvements for Tbox and Abox reasoning
\par -\tab Abduction Support
\par -\tab Event Recognition Support
\par -\tab Triple Store Queries 
\par -\tab Access to Triple Store in secondary memory 
\par -\tab Better support for RDF (new features implemented, e.g., correct handling of blank nodes)
\par -\tab Better support for OWL (e.g., anonymous individuals, XSD data types, etc.)
\par -\tab Extensions to DIG 1.1 and DIG 2.0 partial support of new proposals (e.g., for concrete domain handling)
\par -\tab many extensions to nRQL (e.g., aggregate queries, functional termination safe expressions in MiniLisp, combined Abox/Tbox queries, query answer file output, RCC substrate for OWL,  etc.)
\par -\tab Shortcut for XML namespace prefixes \'93#!\'94: you no longer have to enter \'93http://...#cat\'94 but can use \'93#!cat\'94 instead
\par -\tab Improvements regarding }{\fs16\lang1033\langfe1031\langnp1033\insrsid3559253 internationalization}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \li0\ri0\sb80\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Changes introduced with RacerPorter 1.9.1:
\par }\pard \ql \fi-180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 -\tab Support for starting, stopping and specifying startup options for RacerPro servers 
\par -\tab Improved \'93Connection Profile\'94 management
\par -\tab Multi-Session awareness
\par -\tab Ready for larger knowledge bases, e.g. OpenCyc.owl
\par -\tab New \'93History Navigator\'94 (similar as found in Web Browsers)
\par -\tab Uniform flow of information between different Tabs by means of a clipboard metaphor 
\par -\tab Asynchronous (non-blocking) interaction patterns
\par -\tab Improved shell (command and argument completion, shell history)
\par -\tab Improved focus and update control as needed for navigation in and visualization of large knowledge bases
\par -\tab New \'93Search\'94 field to select objects by name 
\par -\tab Transparent communication logging 
\par }\pard \ql \li0\ri0\sb80\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
More details are provided in the Release Notes PDF file which is available separately as part of the set of documentation. If you need to know more details to one of the improvements please mail your detailed request to the support@racer-systems.com.

\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 SUPPORT
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
Thank you very much for your interest in our product and we are very happy that you decided using it! Because this is a beta release we would greatly appreciate your comments to our product. We are interested in your e
xperiences in using the RacerPro system including RacerPorter as well as the installers. You may report any unexpected behaviour or send us your more general thoughts. 
\par If you encounter any bug please e-mail them to \'93support@racer-systems.com\'94. We will res
pond to your request as soon as possible, at least by promptly acknowledging your inquiry. Please note that we manually answer your e-mails and therefore you will never get an automated response if you write to that address. (The download and license serv
er is indeed sending automated e-mails from request@racer-systems.com though.)
\par Currently we are not offering a public discussion board or mailing list. Therefore questions regarding the basic understanding of the theory of description logic, creating ontolo
gies, managing knowledge bases or the semantic web in general may be answered in more detail by other resources. However, if you are interested in personal training or individual help or if you want to sign a support contract with us, please do not hesita
te to contact us.
\par }\pard \ql \li0\ri0\sb240\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid3559253 CONTACTING RACER SYSTEMS
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
We work continually to improve our products and satisfy the needs of our customers. We welcome your feedback and suggestions. If you have comments or need additional information or assistance, please contact us by 
e-mail. Please always include your transaction ID in your correspondence. Thank you.
\par }\pard \ql \fi-708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Mail:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \tab Racer Systems GmbH & Co. KG
\line Blumenau 50\line 22089 {\*\xmlopen\xmlns1{\factoidname country-region}}Hamburg{\*\xmlclose}\line {\*\xmlopen\xmlns1{\factoidname country-region}}Germany{\*\xmlclose}
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Phone:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \tab +49 40 88306820
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Fax:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \tab +49 40 88306821
\par }{\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 E-mail:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \tab }{\field\flddirty{\*\fldinst {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  HYPERLINK "mailto:support@racer-systems.com" }{
\lang2057\langfe1031\langnp2057\insrsid6949478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a0073007500700070006f00720074004000720061006300650072002d00730079007300740065006d0073002e0063006f006d00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\fs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid3559253 support@racer-systems.com}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 Internet:}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 \tab Visit our website at }
{\field\flddirty{\*\fldinst {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253  HYPERLINK "www.racer-systems.com" }{\lang2057\langfe1031\langnp2057\insrsid6949478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb80000002e002e002f002e002e002f0049006e007300740061006c006c00650072002f0052006100630065007200500072006f002d0031002d0039002d0030002f0049006e007300740061006c006c00650072002f00
52006100630065007200500072006f002d0031002d0038002d0030002f0064006f00630075006d0065006e0074006100740069006f006e002f007700770077002e00720061006300650072002d00730079007300740065006d0073002e0063006f006d00000000000000000000000000000000000000000000000000000000}
}}{\fldrslt {\cs16\fs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid3559253 www.racer-systems.com}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
 for the most up-to-date product and purchase information, software updates, how-to pages, tips, and company information.
\par }\pard \ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 -----------------------------------------------------------\line }{
\fs12\lang2057\langfe1031\langnp2057\insrsid3559253 Copyright 2005, 2006, 2007 Racer Systems GmbH & Co. KG. Racer, RacerPro, RacerPorter, and RacerMaster are trademarks of Racer Systems GmbH & Co. KG.\line 
All other trademarks are the property of their respective owners and are used here for information purposes only.}{\fs16\lang2057\langfe1031\langnp2057\insrsid3559253 
\par }}